{
  "name": "auto-version-switch",
  "version": "2.0.5",
  "description": "Automatically switch between different versions of same app",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/grunt test",
    "demo": "cd demo && node runner.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:wix/auto-version-switch.git"
  },
  "keywords": [
    "reload",
    "version",
    "switch",
    "app",
    "runner",
    "dynamic"
  ],
  "author": "Gil Tayar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wix/auto-version-switch/issues"
  },
  "homepage": "https://github.com/wix/auto-version-switch",
  "devDependencies": {
    "bluebird": "^3.5.0",
    "chai": "^4.1.0",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-eslint": "^20.0.0",
    "grunt-mocha-test": "^0.13.2",
    "load-grunt-tasks": "^3.3.0",
    "lodash": "^4.17.4",
    "mocha": "^3.5.0",
    "node-fetch": "^2.6.1"
  },
  "dependencies": {
    "debug": "^2.2.0"
  }
}
